* {
    font-family: 'Roboto', sans-serif;
}

body {
    background: rgb(30, 30, 30);
    padding: 0;
    margin: 0;
}

main {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    min-height: 100vh;
}

.grid-container {
    background-color: gray;
    display: grid;
    padding: 20px;
    justify-content: center;
    align-content: center;
    border-radius: 10px;
    gap: 10px;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: minmax(100px, auto) repeat(5, 80px);
}

.grid-container button {
    cursor: pointer;
    font-size: 2rem;
    border: none;
    border-radius: 10%;
    outline: none;
    background: rgba(77, 77, 77, 0.75);
    color: rgba(255, 255, 255, 0.75);
}

.grid-container button:hover {
    background: rgba(100, 100, 100, 0.75);
}

.display {
    grid-column: 1 / -1;
    background: rgba(77, 77, 77, 0.75);
    border: solid 1px rgba(116, 116, 116, 0.75);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 10px;
    margin-bottom: 10px;
}

.display-val {
    color: rgba(255, 255, 255, 0.75);
    font-size: 3em;
}

.grid-container .data-operator {
    color: rgba(31, 240, 0, .75);
}

.grid-container .data-operator:focus, .grid-container .data-number:focus {
    background-color: rgba(46, 46, 46, 0.75);
}

.grid-container .data-equals {
    background: rgba(31, 240, 0, .75);
}

.grid-container .data-equals:hover {
    background: rgba(31, 189, 0, 0.75);
}

.grid-container .data-equals:focus {
    background: rgba(18, 133, 0, 0.75);
}

.grid-container .data-clear, .grid-container .data-delete {
    background-color: rgb(240, 31, .75);
}

.grid-container .data-delete:hover, .grid-container .data-clear:hover {
    background-color: rgba(201, 27, 0, 0.75);
}

.grid-container .data-delete:focus, .grid-container .data-clear:focus {
    background-color: rgba(112, 19, 0, 0.75);
}